# MMMBank

What is MMMbank?MMMBank is the first totally decentralized bank model in the world!You can get happiness by helping other people through MMMBank system.This is great!Join us and let's change the world together!